# AuctionApplication

./: AuctionApplication.sln  README.md
AucDate/: Class1.cs
AuctionApplication/: AuctionApplication.csproj  Program.cs  Startup.cs  appsettings.json
AuctionApplication/Data/: ApplicationDbContext.cs
AuctionApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AuctionApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuctionApplication/Pages/Shared/: _Layout.cshtml
AuctionApplication/Properties/: launchSettings.json
AutionApp/: AutionApp.csproj  Program.cs  Startup.cs  appsettings.json
AutionApp/Areas/Identity/: IdentityHostingStartup.cs
AutionApp/Areas/Identity/Pages/: _ViewImports.cshtml
AutionApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AutionApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
AutionApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LotsController.cs  RolesController.cs  UsersController.cs
AutionApp/Data/: ApplicationDbContext.cs
AutionApp/Data/Interfaces/: IRepository.cs
AutionApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210107193028_AuctionDB.Designer.cs  20210107193028_AuctionDB.cs  20210115171219_addUserRole.Designer.cs  20210115171219_addUserRole.cs  20210115192935_fixSomething.Designer.cs  20210115192935_fixSomething.cs  20210117112712_AddSell.Designer.cs  20210117112712_AddSell.cs  20210117155322_AddPhotoInLot.Designer.cs  20210117155322_AddPhotoInLot.cs  20210123005139_updUser.Designer.cs  20210123005139_updUser.cs  ApplicationDbContextModelSnapshot.cs
AutionApp/Data/Models/: Bid.cs  Category.cs  Feedback.cs  Lot.cs  Sell.cs  State.cs  StatesLots.cs  User.cs  UserRole.cs
AutionApp/Data/Repositories/: CategoryRepository.cs  LotRepository.cs
AutionApp/Data/m/: Bet.cs  Category.cs  Feedback.cs  Lot.cs  LotStatus.cs  Status.cs  User.cs
AutionApp/Properties/: launchSettings.json
AutionApp/Services/: LotHandleJob.cs
AutionApp/Utils/: Utils.cs
AutionApp/ViewModels/: ErrorViewModel.cs  IndexAucViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AutionApp/ViewModels/Admin/: CreateUserViewModel.cs  EditUserViewModel.cs  UsersViewModel.cs
AutionApp/Views/: _ViewImports.cshtml
AutionApp/Views/Account/: Details.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml.cs  Register.cshtml
AutionApp/Views/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
AutionApp/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditCategory.cshtml  EditUser.cshtml  Index.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
AutionApp/Views/Home/: Index.cshtml
AutionApp/Views/Lots/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateBidPartial.cshtml
AutionApp/Views/Shared/: _AdminPartial.cshtml  _FeedbackPartialView.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LotMiniComponent.cshtml  _PartialFeedbackCreateView.cshtml  _ValidationScriptsPartial.cshtml  _lotsTable.cshtml
WorkerService/: WorkerService.csproj
