<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerService-81E5406D-098B-466F-A6B0-269D5B709539</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.10" />
    <PackageReference Include="WebBackgrounder" Version="0.2.0" />
    <PackageReference Include="WebBackgrounder.EntityFramework" Version="0.1.0" />
  </ItemGroup>
</Project>
